{
  "name": "graph-runner",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "eslint .",
    "dev": "nodemon --inspect server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eljenso/graph-runner.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.0.0-rc.5",
    "graphql": "^0.13.2"
  },
  "devDependencies": {
    "eslint": "^5.0.1",
    "nodemon": "^1.17.5"
  }
}
